@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }

  /* Custom Scrollbar Styles */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(
      45deg,
      rgba(0, 245, 255, 0.5),
      rgba(123, 44, 191, 0.5)
    );
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
      45deg,
      rgba(0, 245, 255, 0.7),
      rgba(123, 44, 191, 0.7)
    );
  }

  /* Firefox Scrollbar */
  * {
    scrollbar-width: thin;
    scrollbar-color: rgba(166, 120, 209, 0.5) rgba(0, 0, 0, 0.1);
  }

  body {
    @apply bg-background text-textLight;
    font-family: "Prompt", sans-serif;
    overflow-y: overlay;
    background-image: radial-gradient(
        circle at 50% 50%,
        rgba(0, 245, 255, 0.15) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 0% 0%,
        rgba(123, 44, 191, 0.15) 0%,
        transparent 50%
      ),
      linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.95) 0%,
        rgba(20, 20, 40, 0.95) 100%
      );
    background-attachment: fixed;
    position: relative;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
          90deg,
          rgba(0, 245, 255, 0.03) 1px,
          transparent 1px
        )
        0 0 / 50px 50px,
      linear-gradient(0deg, rgba(123, 44, 191, 0.03) 1px, transparent 1px) 0 0 /
        50px 50px;
    pointer-events: none;
    z-index: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading;
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-title {
    @apply text-3xl md:text-5xl font-heading font-bold mb-12 text-center text-primary;
    animation: glow 2s ease-in-out infinite alternate;
  }

  .btn {
    @apply px-6 py-3 rounded-lg transition-all duration-300 relative overflow-hidden;
    backdrop-filter: blur(10px);
  }

  .btn::before {
    content: "";
    @apply absolute inset-0 bg-gradient-to-r from-primary via-secondary to-accent opacity-0 transition-opacity duration-300;
    animation: gradient-shift 3s ease infinite;
  }

  .btn:hover::before {
    @apply opacity-30;
  }

  .btn-primary {
    @apply bg-primary/10 text-primary border border-primary;
    box-shadow: 0 0 15px rgba(0, 245, 255, 0.2);
  }

  .btn-primary:hover {
    @apply shadow-neon;
    transform: translateY(-2px);
  }

  .glass-card {
    @apply bg-background/30 backdrop-blur-lg border border-primary/20 rounded-lg;
    box-shadow: 0 0 20px rgba(0, 245, 255, 0.1),
      inset 0 0 20px rgba(0, 245, 255, 0.05);
    transition: all 0.3s ease;
  }

  .glass-card:hover {
    @apply border-primary/40;
    box-shadow: 0 0 30px rgba(0, 245, 255, 0.2),
      inset 0 0 30px rgba(0, 245, 255, 0.1);
    transform: translateY(-2px);
  }

  .neon-text {
    @apply text-primary;
    animation: glow 2s ease-in-out infinite alternate;
  }

  .neon-border {
    @apply border border-primary;
    box-shadow: 0 0 10px rgba(0, 245, 255, 0.3),
      inset 0 0 10px rgba(0, 245, 255, 0.1);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(0, 245, 255, 0.3),
      0 0 20px rgba(0, 245, 255, 0.2), 0 0 30px rgba(0, 245, 255, 0.1);
  }
  to {
    text-shadow: 0 0 20px rgba(0, 245, 255, 0.5),
      0 0 30px rgba(0, 245, 255, 0.3), 0 0 40px rgba(0, 245, 255, 0.2);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
