{
  "name": "portfolio-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.3",
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.177.0",
    "aos": "^2.3.4",
    "framer-motion": "^10.16.4",
    "next": "14.0.3",
    "next-pwa": "^5.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.11.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.20231025",
    "@types/aos": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
